import std.stdio;
import std.c.stdlib;

struct Warbar {
}
struct Foo {
}

extern(C) Foo* _Z7SomeFoov(); 
extern(C) int _ZN3Foo4foo1Eh(Foo* _this, ubyte i);
extern(C) int _ZN3Foo4foo2Ea(Foo* _this, byte i);
extern(C) int _ZN3Foo4foo3Et(Foo* _this, ushort i);
extern(C) int _ZN3Foo4foo4Es(Foo* _this, short i);
extern(C) int _ZN3Foo4foo5Ej(Foo* _this, uint i);
extern(C) int _ZN3Foo4foo6Ei(Foo* _this, int i);
extern(C) int _ZN3Foo4foo7Em(Foo* _this, ulong i);
extern(C) int _ZN3Foo4foo8El(Foo* _this, long i);
extern(C) int _ZN3Foo4foo9Eb(Foo* _this, bool i);
extern(C) double _ZN3Foo4bar1Ef(Foo* _this, float i);
extern(C) double _ZN3Foo4bar2Ed(Foo* _this, double i);
extern(C) int _ZN3Foo4baz1Eif(Foo* _this, int i, float t);
extern(C) int _ZN3Foo4baz2EPi(Foo* _this, int* i);
extern(C) int _ZN3Foo4baz3EPc(Foo* _this, char* i);
extern(C) int _ZN3Foo4baz4Ec(Foo* _this, char i);
extern(C) int _ZN3Foo4baz5ES_(Foo* _this, Foo notthis);
extern(C) int _ZN3Foo4baz6EPS_(Foo* _this, Foo* notthis);
extern(C) int _ZN3Foo4baz7E6Warbar(Foo* _this, Warbar notthis);
extern(C) int _ZN3Foo4baz8EP6Warbar(Foo* _this, Warbar* notthis);
extern(C) int _ZN3Foo4baz9Ez(Foo* _this, ...);
extern(C) int _ZN3Foo5baz10ERi(Foo* _this, ref int i);
extern(C) int _ZN3Foo5baz11ERKi(Foo* _this, ref int i);
extern(C) int _ZN3Foo5baz12EPKi(Foo* _this, int* i);
extern(C) int _ZN3Foo5baz13Ei(Foo* _this, int i);

void main() {
    writeln("sizeof Foo: ", Foo.sizeof);
    assert(Foo.sizeof == 1);
    Foo *x = _Z7SomeFoov(); 
    int i = _ZN3Foo4foo1Eh(x, cast(ubyte) 22);
    writeln("i: ", i);
    assert(i == 23);
    i = _ZN3Foo4foo2Ea(x, cast(ubyte) 22);
    writeln("i: ", i);
    assert(i == 24);
    i = _ZN3Foo4foo3Et(x, cast(ushort) 22);
    writeln("i: ", i);
    assert(i == 25);
    i = _ZN3Foo4foo4Es(x, cast(short) 22);
    writeln("i: ", i);
    assert(i == 26);
    i = _ZN3Foo4foo5Ej(x, cast(uint) 22);
    writeln("i: ", i);
    assert(i == 27);
    i = _ZN3Foo4foo6Ei(x, cast(int) 22);
    writeln("i: ", i);
    assert(i == 28);
    i = _ZN3Foo4foo7Em(x, cast(ulong) 22);
    writeln("i: ", i);
    assert(i == 29);
    i = _ZN3Foo4foo8El(x, cast(long) 22);
    writeln("i: ", i);
    assert(i == 30);
    i = _ZN3Foo4foo9Eb(x, cast(bool) 1);
    writeln("i: ", i);
    assert(i == 10);
    double d = _ZN3Foo4bar1Ef(x, 22f);
    writeln("d: ", d);
    assert(d == 122.5);
    d = _ZN3Foo4bar2Ed(x, 22f);
    writeln("d: ", d);
    assert(d == 222.0);
    i = _ZN3Foo4baz1Eif(x, 22, 0.0);
    writeln("i: ", i);
    assert(i == 121);
    i = _ZN3Foo4baz2EPi(x, &i);
    writeln("i: ", i);
    assert(i == 77);
    i = _ZN3Foo4baz3EPc(x, cast(char*)&i);
    writeln("i: ", i);
    assert(i == 33);
    i = _ZN3Foo4baz4Ec(x, 'a');
    writeln("i: ", i);
    assert(i == 35 + 'a');
    i = _ZN3Foo4baz5ES_(x, *x);
    writeln("i: ", i);
    assert(i == 131);
    Warbar warbar;
    i = _ZN3Foo4baz7E6Warbar(x, warbar);
    writeln("i: ", i);
    assert(i == 132);
    i = _ZN3Foo4baz8EP6Warbar(x, &warbar);
    writeln("i: ", i);
    assert(i == 142);
    i = _ZN3Foo4baz9Ez(x, &warbar);
    writeln("i: ", i);
    assert(i == 154);
    int j = 1;
    i = _ZN3Foo5baz10ERi(x, j);
    writeln("i: ", i);
    assert(i == 155);
    assert(j == 2);
    j = 1;
    i = _ZN3Foo5baz11ERKi(x, j);
    writeln("i: ", i);
    assert(i == 156);
    assert(j == 1);
    i = _ZN3Foo5baz12EPKi(x, &j);
    writeln("i: ", i);
    assert(i == 157);
    assert(j == 1);
    i = _ZN3Foo5baz13Ei(x, j);
    writeln("i: ", i);
    assert(i == 158);
}
